# biddinggo-cicd-private

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: backend-deploy.yml
backend/: .env.example  Jenkinsfile  settings.gradle
frontend/: Dockerfile  Jenkinsfile  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: adminInquiries.js  adminInspections.js  adminNotices.js  adminTransactions.js  adminUsers.js  auctionInquiries.js  auctions.js  auth.js  bids.js  categories.js  files.js  http.js  inspections.js  notifications.js  reports.js  reviews.js  users.js  wishlists.js
frontend/src/components/: AppShell.vue  AuctionCard.vue  AuctionDetailScreen.vue  AuctionListScreen.vue  BaseModal.vue  HomeScreen.vue  InspectionScreen.vue  NotificationModal.vue  NotificationToastStack.vue  RegisterScreen.vue  SurfaceCard.vue
frontend/src/composables/: useAuth.js  useInspectionState.js  useNotificationCenter.js  usePointModal.js  usePurchaseModal.js  useRegisterFlow.js  useSalesModal.js  useToast.js
frontend/src/data/: admin.js  marketplaceData.js  mypage.js  salesHistory.js
frontend/src/lib/: authSession.js  runtimeIdentity.js
frontend/src/router/: index.js
frontend/src/styles/: app.css  index.css
frontend/src/utils/: banks.js  category.js  gradeBadge.js  marketplace.js
frontend/src/views/: AddressBookView.vue  AdminInquiriesView.vue  AdminInspectionsView.vue  AdminLoginView.vue  AdminNoticesView.vue  AdminSettlementsView.vue  AdminTransactionsView.vue  AdminUsersView.vue  AuctionDetailView.vue  AuctionEditView.vue  AuctionInquiryView.vue  AuctionListView.vue  AuctionManagementView.vue  AuctionSearchView.vue  AuthCallbackView.vue  BidHistoryView.vue  DashboardView.vue  DirectInquiryView.vue  HomeView.vue  InspectionView.vue  LoginView.vue  PointsView.vue  ProfileSetupView.vue  ProfileView.vue  PurchaseHistoryView.vue  RegisterView.vue  SalesHistoryView.vue  WishlistView.vue
infra/argocd/: application.yaml
infra/db/: mariadb-pv.yaml  redis-deployment.yaml  redis-service.yaml
infra/env/: frontend.env
infra/k8s/: configmap.yaml  deployment.yaml  ingress.yaml
infra/k8s/backend/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
infra/k8s/frontend/: configmap.yaml  deployment.yaml  ingress.yaml  (+1 more)
k8s/: deployment.yaml
k8s/db/: mariadb-deployment.yaml  mariadb-pv.yaml  mariadb-pvc.yaml  mariadb-service.yaml  redis-deployment.yaml
(+424 files in other folders)
